# training

multi-project/: build.gradle
multi-project/api/: build.gradle
multi-project/api/src/main/java/: App.java
multi-project/core/: build.gradle
multi-project/core/src/main/java/: Utils.java
multi-project/core/src/test/java/: UtilsTest.java
rest-api-basics/: README.md  pom.xml
rest-api-basics/src/main/java/com/epam/esm/: Main.java  RestApiBasicsApplication.java
rest-api-basics/src/main/java/com/epam/esm/config/db/: DatasourceConnector.java
rest-api-basics/src/main/java/com/epam/esm/controller/: GiftCertificateController.java  TagController.java
rest-api-basics/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDaoImpl.java  TagDaoImpl.java
rest-api-basics/src/main/java/com/epam/esm/db/connector/: DataSourceConnector.java
rest-api-basics/src/main/java/com/epam/esm/entity/base/: BaseEntity.java
rest-api-basics/src/main/java/com/epam/esm/entity/impl/: GiftCertificate.java  Tag.java
rest-api-basics/src/main/java/com/epam/esm/exception/: GlobalExceptionHandler.java  InputException.java
rest-api-basics/src/main/java/com/epam/esm/exception/dto/: ErrorResponseDto.java
rest-api-basics/src/main/java/com/epam/esm/exception/types/: AlreadyExistsException.java  InputException.java  NotFoundException.java  OperationFailedException.java
rest-api-basics/src/main/java/com/epam/esm/facade/impl/: GiftCertificateFacadeImpl.java  TagFacadeImpl.java
rest-api-basics/src/main/java/com/epam/esm/persistence/entity/: BaseEntity.java
rest-api-basics/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  TagServiceImpl.java
rest-api-basics/src/main/java/com/epam/esm/utils/creators/: GiftCertificateCreator.java  TagCreator.java
rest-api-basics/src/main/java/com/epam/esm/utils/date/: IsoDateFormatter.java
rest-api-basics/src/main/java/com/epam/esm/utils/logger/: LoggerService.java
rest-api-basics/src/main/java/com/epam/esm/utils/mappers/: GiftCertificateMapper.java  TagMapper.java
rest-api-basics/src/main/java/com/epam/esm/utils/queries/: GiftCertificateQueries.java  GiftCertificateQuery.java  TagQueries.java  TagQuery.java
rest-api-basics/src/main/java/com/epam/esm/utils/rsets/: GiftCertificateConverter.java  TagConverter.java
rest-api-basics/src/main/java/com/epam/esm/utils/search/: RequestDictionary.java  RequestHandler.java
rest-api-basics/src/main/java/com/epam/esm/utils/verifiers/: GiftCertificateDtoVerifier.java  TagDtoVerifier.java
rest-api-basics/src/main/resources/: logback.xml
rest-api-basics/src/main/resources/sql/: schema.sql
rest-api-basics/src/main/webapp/: index.jsp
rest-api-basics/src/main/webapp/WEB-INF/: application-context.xml  web.xml
rest-api-basics/src/test/java/com/epam/esm/: ConnectionConfigTest.java
rest-api-basics/src/test/resources/: setup.sql
rest-api-react-ui/: README.md  pom.xml
rest-api-react-ui/react-app/: package-lock.json  package.json
rest-api-react-ui/react-app/src/: App.js  index.css  index.js
rest-api-react-ui/react-app/src/api/: axiosConfig.js
rest-api-react-ui/react-app/src/components/exception/: ErrorLogHandler.js
rest-api-react-ui/react-app/src/components/layouts/: ListLayout.js  LoginLayout.js  MainLayout.js
rest-api-react-ui/react-app/src/components/modals/: ModalAdd.js  ModalDelete.js  ModalEdit.js  ModalView.js
rest-api-react-ui/react-app/src/components/pages/: Certificates.js  LoginPage.js
rest-api-react-ui/react-app/src/components/pagination/: Paging.js  Sizing.js  SortingHeader.js  TableView.js
rest-api-react-ui/react-app/src/components/utils/: NavbarAuthorization.js  TagHandler.js  TooltipHandler.js  ValidationInputHandler.js
rest-api-react-ui/react-app/src/static/css/: certificates.module.css  layout.module.css  login.module.css
rest-api-react-ui/react-app/src/static/resources/: test
rest-api-react-ui/src/main/java/epam/com/esm/: RestApiReactUiApplication.java
rest-api-react-ui/src/main/java/epam/com/esm/config/: CorsConfig.java
rest-api-react-ui/src/main/java/epam/com/esm/controller/: AbstractController.java  MainController.java
rest-api-react-ui/src/main/java/epam/com/esm/controller/auth/: AuthController.java
rest-api-react-ui/src/main/java/epam/com/esm/controller/products/: GiftCertificateController.java
rest-api-react-ui/src/main/java/epam/com/esm/controller/user/: UserController.java
rest-api-react-ui/src/main/java/epam/com/esm/exception/: GlobalExceptionHandler.java
rest-api-react-ui/src/main/java/epam/com/esm/exception/types/: AlreadyExistsException.java  BuildException.java  IncorrectUrlParameterException.java  UnexpectedException.java
rest-api-react-ui/src/main/java/epam/com/esm/persistence/entity/: BaseEntity.java
rest-api-react-ui/src/main/java/epam/com/esm/persistence/repository/: BaseRepository.java
rest-api-react-ui/src/main/java/epam/com/esm/security/filter/: JwtRequestFilter.java
rest-api-react-ui/src/main/java/epam/com/esm/security/service/: CustomUserDetailsService.java
rest-api-react-ui/src/main/resources/: application.yml  schema.sql
rest-api-react-ui/src/test/java/epam/com/esm/: RestApiReactUiApplicationTests.java  RestApiSecurityApplicationTests.java
rest-api-security/: pom.xml
rest-api-security/src/main/java/epam/com/esm/: RestApiSecurityApplication.java
rest-api-security/src/main/java/epam/com/esm/config/: HibernateConfig.java  SecurityConfig.java
rest-api-security/src/main/java/epam/com/esm/controller/action/: OrderController.java
rest-api-security/src/main/java/epam/com/esm/controller/auth/: AuthController.java
rest-api-security/src/main/java/epam/com/esm/controller/products/: GiftCertificateController.java  TagController.java
rest-api-security/src/main/java/epam/com/esm/exception/types/: OperationFailedException.java
rest-api-security/src/main/resources/: application.yml  data-shortened.sql  gift-certificates-tags-users-only.sql
utils/: build.gradle
utils/src/main/java/: StringUtils.java
utils/src/test/java/: StringUtilsTest.java
(+320 files in other folders)
