.add-new-form-wrapper {
    width: 34.7vw;
    height: 35vw;
    background-color: #202020;
    grid-area: lf;
    border-radius: 0.86vw;
    border: 0.11vw solid #444444;
    display: flex;
    flex-direction: column;
    padding: 4%;
}

.add-new-form {
    width: 100%;
    height: 100%;
    color: goldenrod;
    display: grid;
    grid-template-rows: 12% repeat(5, 1fr) 18%;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2vw;
    grid-template-areas:
            'head head'
            'com itn'
            'cat sd'
            'val sd'
            'prc ld'
            'imgs ld'
            '. bs'
}

.add-new-form-header {
    width: 100%;
    grid-area: head;
    color: goldenrod;
    font-weight: bold;
    font-size: 1.2vw;
}

.add-new-form-header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.company-name-area {
    grid-area: com;
}

.category-area {
    grid-area: cat;
}

.validity-area {
    grid-area: val;
}

.price-area {
    grid-area: prc;
}

.images-area {
    grid-area: imgs;
}

.item-name-area {
    grid-area: itn;
}

.short-desc-area {
    grid-area: sd;
}

.long-desc-area {
    grid-area: ld;
}

.company-name-area, .price-area, .item-name-area,
.category-area, .validity-area, .images-area,
.short-desc-area, .long-desc-area {
    width: 100%;
    height: 4.7vw;
    padding: 5% 2%;
    display: grid;
    grid-template-areas: 'head' 'input';
}

.category-area label {
    width: 100%;
    display: flex;
    flex-flow: column;
    flex-wrap: wrap;
    place-content: center;
    align-items: center;
}

.category-area label select {
    width: 100%;
    font-size: 0.7vw;
    padding: 2%;
    border: 0;
    border-bottom: solid 0.05vw goldenrod;
    color: white;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background: #202020 url("../resources/icons/arrow_dropdown.svg") no-repeat right center;
    background-size: 1.2vw;
}

.validity-area label {
    width: 100%;
}

.validity-area label input[type="datetime-local"]::-webkit-calendar-picker-indicator {
    filter: invert(1);
    font-size: 0.7vw;
}

.images-area label {
    width: 100%;
}

.validity-area label input[type="datetime-local"] {
    display: block;
    font-family: "Open Sans", Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 0.7vw;
    width: 100%;
    height: 1.7vw;
    padding: 2%;
    border: 0;
    background-color: #202020;
    border-bottom: solid 0.05vw goldenrod;
    color: white;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
}

.images-area label input[type="file"] {
    font-family: "Open Sans", Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 0.7vw;
    width: 100%;
    border: 0;
    background-color: #202020;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
}

.images-area .input-area {
    display: flex;
    flex-direction: row;
    border-bottom: solid 0.05vw goldenrod;
    color: white;
    align-items: center;
    padding: 2.5%;
}

.images-area .input-area span.material-icons {
    font-size: 0.7vw;
}


.images-area label input[type="file"]::file-selector-button {
    display: none;
}

.short-desc-area, .long-desc-area {
    width: 100%;
    height: 100%;
}

.short-desc-area label, .long-desc-area label {
    width: 100%;
    height: 100%;
}

.short-desc-area label textarea, .long-desc-area label textarea {
    height: 6.4vw;
    width: 100%;
    padding: 2%;
    font-family: "Open Sans", Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 0.7vw;
    background-color: #202020;
    border: 0;
    resize: none;
    border-bottom: solid 0.05vw goldenrod;
    color: white;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
}

.input-head {
    grid-area: head;
    width: 100%;
    font-size: 0.7vw;
    padding: 0.25% 0;
}

.input-head {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    align-content: center;
    flex-wrap: wrap;
}

.input-head .material-icons {
    font-size: 0.9vw;
    padding: 2%;
}

.input-area {
    grid-area: input;
    width: 100%;
    padding: 0.25% 0;
    display: flex;
    flex-direction: column;
    border: 0;
}

.input-area input[type="text"] {
    font-size: 0.7vw;
    width: 100%;
    padding: 2%;
    border: 0;
    background-color: #202020;
    border-bottom: solid 0.05vw goldenrod;
    color: white;
}

.button-area {
    grid-area: bs;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.8vw;
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.cancel-btn, .signup-btn {
    font-size: 0.7vw;
    width: 100%;
    height: 100%;
    padding: 5%;
    border-radius: 0.75vw;
    border: 0;
    font-weight: bold;
    color: white;
}

.cancel-btn {
    background-color: #353535;
}

.cancel-btn:hover {
    background-color: #303030;
}

.signup-btn {
    background-color: #505050;
}

.signup-btn:hover {
    background-color: #444444;
}