plugins {
    id 'java'
}

allprojects {
    group = 'com.jelrus'
    version = '1.0'
    java.sourceCompatibility(JavaVersion.VERSION_1_8)

    apply plugin: 'java'
}

subprojects {
    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter:5.9.2'
    }

    test {
        useJUnitPlatform()
    }
}